<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">6751</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6736</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="805287857">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 467}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="601146624"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Bluebackground.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="601146624">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1024261394">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {300, 58}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="610216199"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="1062123642">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blue-bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="680529653">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 79}, {300, 58}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="227682462"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1062123642"/>
							</object>
							<object class="IBUIImageView" id="568045739">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 213}, {300, 166}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="835783147"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1062123642"/>
							</object>
							<object class="IBUILabel" id="272792760">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 221}, {30, 26}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="973538660"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="204887696">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor" id="975053172">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="328881113">
									<int key="type">1</int>
									<int key="weightCategory">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="119625540">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="415518698">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{180, 269}, {30, 26}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="824863726"/>
								<reference key="IBUIBackgroundColor" ref="204887696"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="975053172"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="328881113"/>
								<reference key="IBUIFont" ref="119625540"/>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIButton" id="973538660">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{210, 220}, {32, 28}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="353496844"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="534803001">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="204887696"/>
								<reference key="IBUINormalTitleShadowColor" ref="534803001"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="684698336">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">plus_but.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="925138051">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1030788313">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="824863726">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 267}, {32, 28}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="706049515"/>
								<reference key="IBUIBackgroundColor" ref="534803001"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="204887696"/>
								<reference key="IBUINormalTitleShadowColor" ref="534803001"/>
								<reference key="IBUINormalImage" ref="684698336"/>
								<reference key="IBUIFontDescription" ref="925138051"/>
								<reference key="IBUIFont" ref="1030788313"/>
							</object>
							<object class="IBUIButton" id="723880858">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{148, 220}, {32, 28}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="272792760"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="204887696"/>
								<reference key="IBUINormalTitleShadowColor" ref="534803001"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="749211523">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">min_but.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="925138051"/>
								<reference key="IBUIFont" ref="1030788313"/>
							</object>
							<object class="IBUIButton" id="361230440">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{148, 268}, {32, 28}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="415518698"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="204887696"/>
								<reference key="IBUINormalTitleShadowColor" ref="534803001"/>
								<reference key="IBUINormalImage" ref="749211523"/>
								<reference key="IBUIFontDescription" ref="925138051"/>
								<reference key="IBUIFont" ref="1030788313"/>
							</object>
							<object class="IBUILabel" id="610216199">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 23}, {49, 30}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="527622818"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">From</string>
								<reference key="IBUITextColor" ref="975053172"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="915770126">
									<int key="type">1</int>
									<int key="weightCategory">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="872025485">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="835783147">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 225}, {61, 21}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="723880858"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Bags: </string>
								<reference key="IBUITextColor" ref="975053172"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="699680663">
									<int key="type">1</int>
									<int key="weightCategory">0</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="458094144">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="227682462">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 96}, {31, 29}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1050947312"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">To</string>
								<reference key="IBUITextColor" ref="975053172"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="915770126"/>
								<reference key="IBUIFont" ref="872025485"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="353496844">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 268}, {118, 21}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="361230440"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Passengers: </string>
								<reference key="IBUITextColor" ref="975053172"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="699680663"/>
								<reference key="IBUIFont" ref="458094144"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="214333407">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 351}, {91, 21}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="698548789"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Payment: </string>
								<reference key="IBUITextColor" ref="975053172"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="699680663"/>
								<reference key="IBUIFont" ref="458094144"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="698548789">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{141, 351}, {88, 21}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="379372174"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Cash</string>
								<reference key="IBUITextColor" ref="975053172"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="989587373">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="766941552">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="706049515">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 312}, {77, 21}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="539260090"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Vehicle:</string>
								<reference key="IBUITextColor" ref="975053172"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="699680663"/>
								<reference key="IBUIFont" ref="458094144"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="539260090">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{141, 311}, {93, 21}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="225951590"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Saloon</string>
								<reference key="IBUITextColor" ref="975053172"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="989587373"/>
								<reference key="IBUIFont" ref="766941552"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIButton" id="225951590">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{237, 306}, {29, 29}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="214333407"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="666736390">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="1039196134">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Search-Icon.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="806896495">
									<int key="type">1</int>
									<int key="weightCategory">0</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="122657695">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="379372174">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{237, 344}, {29, 29}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="751626697"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUINormalTitleShadowColor" ref="666736390"/>
								<reference key="IBUINormalImage" ref="1039196134"/>
								<reference key="IBUIFontDescription" ref="806896495"/>
								<reference key="IBUIFont" ref="122657695"/>
							</object>
							<object class="IBUIButton" id="751626697">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 396}, {280, 37}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="204887696"/>
								<string key="IBUINormalTitle">Search</string>
								<reference key="IBUINormalTitleShadowColor" ref="666736390"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">loginButtonBackgroundImage.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="989587373"/>
								<reference key="IBUIFont" ref="766941552"/>
							</object>
							<object class="IBUISegmentedControl" id="532496097">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 158}, {300, 30}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="568045739"/>
								<reference key="IBUIBackgroundColor" ref="534803001"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">2</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Now-Within 15 mins</string>
									<string>Later-Click to specify</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
								</array>
								<object class="NSColor" key="IBTintColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
							</object>
							<object class="IBUITextField" id="527622818">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{62, 21}, {202, 30}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="294333424"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Select Pick-up</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="921541584">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="829135425">
									<int key="type">1</int>
									<int key="weightCategory">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="936693203">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="1050947312">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 93}, {202, 30}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="361168389"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Select Drop-0ff</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="921541584"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="829135425"/>
								<reference key="IBUIFont" ref="936693203"/>
							</object>
							<object class="IBUIButton" id="361168389">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 91}, {35, 35}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="532496097"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="666736390"/>
								<reference key="IBUINormalImage" ref="1039196134"/>
								<reference key="IBUIFontDescription" ref="806896495"/>
								<reference key="IBUIFont" ref="122657695"/>
							</object>
							<object class="IBUIButton" id="294333424">
								<reference key="NSNextResponder" ref="601146624"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{269, 22}, {35, 35}}</string>
								<reference key="NSSuperview" ref="601146624"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="680529653"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleShadowColor" ref="666736390"/>
								<reference key="IBUINormalImage" ref="1039196134"/>
								<reference key="IBUIFontDescription" ref="806896495"/>
								<reference key="IBUIFont" ref="122657695"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1024261394"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 455}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="805287857"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="921541584"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone 4-inch</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBagsMinus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="723880858"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBagsPlus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="973538660"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonPassengersMinus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="361230440"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonPassengersPlus</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="824863726"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonSearch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="751626697"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBags</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="272792760"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPassengers</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="415518698"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPaymentType</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="698548789"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelVehicleType</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="539260090"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segControlTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="532496097"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textFromAddress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="527622818"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textToAddress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1050947312"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonChangeVehicle:</string>
						<reference key="source" ref="225951590"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonChangePayment:</string>
						<reference key="source" ref="379372174"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPassengersMinus:</string>
						<reference key="source" ref="361230440"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonBagsMinus:</string>
						<reference key="source" ref="723880858"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPassengersPlus:</string>
						<reference key="source" ref="824863726"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">searchJourney:</string>
						<reference key="source" ref="751626697"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ButtonFromTapped:</string>
						<reference key="source" ref="294333424"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ButtonToTapped:</string>
						<reference key="source" ref="361168389"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">valueChanged:</string>
						<reference key="source" ref="532496097"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonBagsPlus:</string>
						<reference key="source" ref="973538660"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="805287857"/>
							<reference ref="601146624"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="601146624"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361168389"/>
							<reference ref="294333424"/>
							<reference ref="527622818"/>
							<reference ref="610216199"/>
							<reference ref="1024261394"/>
							<reference ref="751626697"/>
							<reference ref="568045739"/>
							<reference ref="272792760"/>
							<reference ref="415518698"/>
							<reference ref="973538660"/>
							<reference ref="824863726"/>
							<reference ref="723880858"/>
							<reference ref="361230440"/>
							<reference ref="835783147"/>
							<reference ref="698548789"/>
							<reference ref="706049515"/>
							<reference ref="539260090"/>
							<reference ref="225951590"/>
							<reference ref="379372174"/>
							<reference ref="532496097"/>
							<reference ref="680529653"/>
							<reference ref="1050947312"/>
							<reference ref="227682462"/>
							<reference ref="353496844"/>
							<reference ref="214333407"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="706049515"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="698548789"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="214333407"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="353496844"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="973538660"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="835783147"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="532496097"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="361168389"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="227682462"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1050947312"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="680529653"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="294333424"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="527622818"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="610216199"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="568045739"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="751626697"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="824863726"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="723880858"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="272792760"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1024261394"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="539260090"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="361230440"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="415518698"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="379372174"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="225951590"/>
						<reference key="parent" ref="601146624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="805287857"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SearchViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.CustomClassName">CustomSegmentControl</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CustomSegmentControl</string>
					<string key="superclassName">UISegmentedControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/CustomSegmentControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/MainViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SearchViewController</string>
					<string key="superclassName">MainViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonBagsMinus:">id</string>
						<string key="buttonBagsPlus:">id</string>
						<string key="buttonChangePayment:">id</string>
						<string key="buttonChangeVehicle:">id</string>
						<string key="buttonPassengersMinus:">id</string>
						<string key="buttonPassengersPlus:">id</string>
						<string key="jnyCancelled:">id</string>
						<string key="jnyConfirmed:">id</string>
						<string key="searchJourney:">id</string>
						<string key="segmentValueChanged:">id</string>
						<string key="valueChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonBagsMinus:">
							<string key="name">buttonBagsMinus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonBagsPlus:">
							<string key="name">buttonBagsPlus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonChangePayment:">
							<string key="name">buttonChangePayment:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonChangeVehicle:">
							<string key="name">buttonChangeVehicle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPassengersMinus:">
							<string key="name">buttonPassengersMinus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPassengersPlus:">
							<string key="name">buttonPassengersPlus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jnyCancelled:">
							<string key="name">jnyCancelled:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="jnyConfirmed:">
							<string key="name">jnyConfirmed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchJourney:">
							<string key="name">searchJourney:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="segmentValueChanged:">
							<string key="name">segmentValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="valueChanged:">
							<string key="name">valueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonBagsMinus">UIButton</string>
						<string key="buttonBagsPlus">UIButton</string>
						<string key="buttonPassengersMinus">UIButton</string>
						<string key="buttonPassengersPlus">UIButton</string>
						<string key="buttonSearch">UIButton</string>
						<string key="labelBags">UILabel</string>
						<string key="labelPassengers">UILabel</string>
						<string key="labelPaymentType">UILabel</string>
						<string key="labelVehicleType">UILabel</string>
						<string key="segControlTime">UISegmentedControl</string>
						<string key="textFromAddress">UITextField</string>
						<string key="textToAddress">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonBagsMinus">
							<string key="name">buttonBagsMinus</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonBagsPlus">
							<string key="name">buttonBagsPlus</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonPassengersMinus">
							<string key="name">buttonPassengersMinus</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonPassengersPlus">
							<string key="name">buttonPassengersPlus</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonSearch">
							<string key="name">buttonSearch</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelBags">
							<string key="name">labelBags</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelPassengers">
							<string key="name">labelPassengers</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelPaymentType">
							<string key="name">labelPaymentType</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelVehicleType">
							<string key="name">labelVehicleType</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="segControlTime">
							<string key="name">segControlTime</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="textFromAddress">
							<string key="name">textFromAddress</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textToAddress">
							<string key="name">textToAddress</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/SearchViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SearchViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ButtonFromTapped:">id</string>
						<string key="ButtonToTapped:">id</string>
						<string key="buttonBagsMinus:">id</string>
						<string key="buttonBagsPlus:">id</string>
						<string key="buttonChangePayment:">id</string>
						<string key="buttonChangeVehicle:">id</string>
						<string key="buttonPassengersMinus:">id</string>
						<string key="buttonPassengersPlus:">id</string>
						<string key="searchJourney:">id</string>
						<string key="showLoginPage:">id</string>
						<string key="showLogoutPage:">id</string>
						<string key="textFieldBecameActive:">id</string>
						<string key="valueChanged:">UISegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ButtonFromTapped:">
							<string key="name">ButtonFromTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ButtonToTapped:">
							<string key="name">ButtonToTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonBagsMinus:">
							<string key="name">buttonBagsMinus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonBagsPlus:">
							<string key="name">buttonBagsPlus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonChangePayment:">
							<string key="name">buttonChangePayment:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonChangeVehicle:">
							<string key="name">buttonChangeVehicle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPassengersMinus:">
							<string key="name">buttonPassengersMinus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPassengersPlus:">
							<string key="name">buttonPassengersPlus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchJourney:">
							<string key="name">searchJourney:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLoginPage:">
							<string key="name">showLoginPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLogoutPage:">
							<string key="name">showLogoutPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="textFieldBecameActive:">
							<string key="name">textFieldBecameActive:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="valueChanged:">
							<string key="name">valueChanged:</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Classes/SearchViewController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">UIButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIGestureRecognizer</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIGestureRecognizer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISegmentedControl</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextField</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Bluebackground.png">{640, 960}</string>
			<string key="Search-Icon.png">{30, 30}</string>
			<string key="blue-bg.png">{290, 40}</string>
			<string key="loginButtonBackgroundImage.png">{278, 31}</string>
			<string key="min_but.png">{47, 28}</string>
			<string key="plus_but.png">{47, 28}</string>
		</dictionary>
	</data>
</archive>
